# dx-ignore

./: AGENTS.md  CLAUDE.md  LICENSE  README.md  Readme.md  pom.xml
.github/workflows/: build.yml  deploy-snapshot.yml  deploy.yml
src/main/java/com/denisfeier/: Main.java
src/main/java/com/denisfeier/globIgnorer/: Ignorer.java  IgnorerBuilder.java
src/main/java/org/dxworks/ignorerLibrary/: Ignorer.java  IgnorerBuilder.java  Main.java
src/main/java/org/dxworks/utils/ignorer/: Ignorer.java  IgnorerBuilder.java
src/main/resources/: .globs
src/test/java/com/denisfeier/builder/: IgnorerBuilderGlobsAsList.java  IgnorerBuilderGlobsFromFile.java
src/test/java/com/denisfeier/ignorer/: BlacklistedGlobs.java
src/test/java/org/dxworks/ignorerLibrary/: TestUtils.java
src/test/java/org/dxworks/ignorerLibrary/builder/: IgnorerBuilderGlobsAsList.java  IgnorerBuilderGlobsFromFile.java
src/test/java/org/dxworks/ignorerLibrary/ignorer/: BlacklistedGlobs.java
src/test/java/org/dxworks/utils/ignorer/: TestUtils.java
src/test/java/org/dxworks/utils/ignorer/builder/: IgnorerBuilderGlobsAsListTest.java  IgnorerBuilderGlobsFromFileTest.java
src/test/java/org/dxworks/utils/ignorer/ignorer/: BlacklistedGlobsTest.java
src/test/resources/: .globs2
